VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Gabriele Minneci
VUE_APP_DESCRIPTION= Gabriele portfolio website. Gameplay programmer at Ubisoft Milan.
VUE_APP_OGDESCRIPTION=Gameplay programmer at Ubisoft Milan.
